<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 NumberOfViews="1" URL="file:///home/oever/cpp/libmathml/src/gtkmathml/test.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/oever/cpp/libmathml/src/libxmlbuilder/mmlreader.cpp" >
   <View0 line="8" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/oever/cpp/libmathml/src/libxmlbuilder/mmlreader.h" >
   <View0 line="20" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/oever/cpp/libmathml/src/mathml/domstring.cpp" >
   <View0 line="28" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/oever/cpp/libmathml/src/cairomathml/mmlimage.h" >
   <View0 line="60" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/oever/cpp/libmathml/src/cairomathml/mmlimage.cpp" >
   <View0 line="121" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/oever/cpp/libmathml/src/mathml/mmlmsub.h" >
   <View0 line="0" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/oever/cpp/libmathml/src/mathml/mmlelement.h" >
   <View0 line="19" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/oever/cpp/libmathml/src/mathml/mmlmsub.cpp" >
   <View0 line="20" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/oever/cpp/libmathml/src/mathml/mmlelement.cpp" >
   <View0 line="91" Type="Source" />
  </Doc9>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
